is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NannoA_Student_Database
build_property.RootNamespace = NannoA_Student_Database
build_property.ProjectDir = G:\CodeStack\Level 2\week2_API_SQL_Database\D5 DataBase SQL\assignment\NannoA_Student_Database\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\CodeStack\Level 2\week2_API_SQL_Database\D5 DataBase SQL\assignment\NannoA_Student_Database
build_property._RazorSourceGeneratorDebug = 
